APP_NAME=SWADOTTANTRAA
APP_ENV=local
APP_KEY=base64:vNInTKiUkx5adsTGmzEXPZVnbDAhGlnj7McdDGh9SBo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swadottantraa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bmgtrial@gmail.com
MAIL_PASSWORD=Bmgtrial20
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bmgtrial@gmail.com
MAIL_FROM_NAME=SWADOTTANTRAA

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=Swadottantraa001@gmail.com
#MAIL_PASSWORD=$w@$0001
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=Swadottantraa001@gmail.com
#MAIL_FROM_NAME=SWADOTTANTRAA

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
